<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A30771F1"
    android:orientation="vertical"
    tools:context=".ComponentesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#fffccc"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/borda"
            android:drawableEnd="@drawable/ic_baseline_alternate_email"
            android:hint="@string/email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"

            android:maxLength="100" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/borda"
            android:drawableEnd="@drawable/ic_baseline_lock"
            android:hint="@string/insira_sua_senha"
            android:inputType="textPassword"
            android:maxLength="100"

            android:autofillHints=""
            android:importantForAutofill="no" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="100"
            app:endIconMode="clear_text"
            app:startIconContentDescription="@string/email"
            app:startIconDrawable="@drawable/ic_baseline_alternate_email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                tools:ignore="SpeakableTextPresentCheck">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="10"
            app:endIconMode="password_toggle"
            app:startIconContentDescription="@string/insira_sua_senha"
            app:startIconDrawable="@drawable/ic_baseline_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                tools:ignore="SpeakableTextPresentCheck">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            app:icon="@drawable/ic_baseline_lock"
            />


    </LinearLayout>
</LinearLayout>
